{
  "name": "QWebSocketNew",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "description": "QWebSocketNew",
  "author": {
    "name": "JaylemChaudhary",
    "email": ""
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "^2.0.0",
    "express": "~4.9.0",
    "http": "0.0.0",
    "jade": "~1.6.0",
    "morgan": "~1.3.0",
    "serve-favicon": "~2.1.3",
    "stylus": "0.42.3",
    "websocket": "^1.0.22"
  }
}
